# Bluebot-AppBlocker

./: .gitignore  Access.lnk  Android Studio.lnk  Anki.lnk  Brave.lnk  Discord.lnk  Epic Games Launcher.lnk  Excel.lnk  GitHub Desktop.lnk  Notepad++.lnk  OneDrive.lnk  OneNote.lnk  Outlook (classic).lnk  Personnel - Edge.lnk  PowerPoint.lnk  Publisher.lnk  README.md  Regressi.lnk  Visual Studio Code.lnk  Word.lnk  Zoom Workplace.lnk  reMarkable.lnk
.github/workflows/: build-exe.yml
BlueBot_FINAL/bluebot_final/android/: build.gradle
BlueBot_FINAL/bluebot_final/android/app/src/main/: AndroidManifest.xml
BlueBot_FINAL/bluebot_final/android/app/src/main/java/com/bluebot/blocker/: BootReceiver.java  MainActivity.java  RuleItem.java  RulesAdapter.java
BlueBot_FINAL/bluebot_final/android/app/src/main/res/drawable/: circle_bg.xml
BlueBot_FINAL/bluebot_final/android/app/src/main/res/layout/: activity_add_rule.xml  activity_app_picker.xml  activity_warning.xml  item_app.xml
BlueBot_FINAL/bluebot_final/android/app/src/main/res/values/: colors.xml
BlueBot_FINAL/bluebot_final/android/app/src/main/res/xml/: accessibility_config.xml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/bluebot/blocker/: AddRuleActivity.java  App.java  AppPickerActivity.java  BlockerService.java  WarningActivity.java
android/app/src/main/python/: rules_engine.py  storage.py
android/app/src/main/res/layout/: activity_main.xml  item_regle.xml
android/app/src/main/res/values/: strings.xml  themes.xml
windows/: bluebot.py  lancer.bat  requirements.txt
(+4 files in other folders)
