plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.bluebot.blocker'
    compileSdk 34

    defaultConfig {
        applicationId "com.bluebot.blocker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        python {
            version "3.11"
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        debug { debuggable true }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
}
